VUE_APP_API_KEY=AIzaSyDoiLi4udd54j5D667BinmxdlG3Ed9-hJ0
VUE_APP_AUTH_DOMAIN="portfolio-a9d90.firebaseapp.com"
VUE_APP_PROJECT_ID="portfolio-a9d90"
VUE_APP_STORAGE_BUCKET="portfolio-a9d90.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="2268230381"
VUE_APP_APP_ID="1:2268230381:web:3cf52911ac68e35a1a12e4"